# flutter_tapjoy

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/java/com/anavrinapps/flutter_tapjoy/: FlutterTapjoyPlugin.java
example/lib/: main.dart
ios/Classes/: FlutterTapjoyPlugin.m
lib/: flutter_tapjoy.dart
