group 'com.anavrinapps.flutter_tapjoy'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name "Tapjoy's maven repo"
            url "https://sdk.tapjoy.com/"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 24
    }
    lintOptions {
        disable 'InvalidPackage'
    }
     dependencies {
         implementation 'com.tapjoy:tapjoy-android-sdk:12.9.0'
         implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    }
}
